<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS e HTML</title>
    <style>
        
        p {
            color: rgb(0, 0, 0); 
            text-align: center; 
            font-size: 18px; 
        }

        
        .h1h3 {
            color: rgb(255, 255, 255); 
            text-align: left; 
            background-color: rgb(0, 0, 0); 
        }

        
        .h2h4 {
            color: rgb(255, 0, 0); 
            text-align: right; 
            background-color: rgb(0, 47, 255); 
        }
    

        .paragrafo_2{color: brown;}
    </style>
</head>
    <body>
        <h1 class="h1h3">Título H1</h1>
        <h2 class="h2h4">Título H2</h2>
        <p>Este é um parágrafo com estilo inline.</p>
        <h3 class="h1h3">Título H3</h3>
        <h4 class="h2h4">Título H4</h4>
        <p>Este eh outro paragrafo com estilo inline</p>

        
        <p class="paragrafo_2">Autor: alexandre villarino e silva</p>
        <p class="paragrafo_2">Palavras-chave: web, 200022204</p>
        <p class="paragrafo_2">Descrição: Atividades sobre html e CSS</p>
    </body>
</html>
